# LibrusDesktop

./: LibrusPlan.sln  README.md
.github/workflows/: deploy-class-commands.yml  dotnet-desktop.yml
HttpClientLibrus/: LibrusConnection.cs  LibrusPlan.cs  Program.cs
HttpClientLibrus/LessonStrucs/: Lesson.cs  SchoolDay.cs  TimePeriod.cs
LibrusLib/: LibrusConnection.cs  LibrusPlan.cs  LibrusUtils.cs
LibrusPlan/: App.xaml  App.xaml.cs  LibrusPlan.csproj
LibrusPlan/.github/workflows/: deploy-class-commands.yml
LibrusPlan/Converters/: IsBreakConverter.cs  IsOverCapLesson.cs  deletepolish.cs
LibrusPlan/Core/: ObservableObject.cs  RelayCommand.cs
LibrusPlan/CustomControls/: LessonList.xaml  LessonList.xaml.cs  TopButtons.xaml  TopButtons.xaml.cs
LibrusPlan/MVVM/Model/: AccountModel.cs  ConfigModel.cs  SavedUserData.cs
LibrusPlan/MVVM/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LibrusPlan/MVVM/ViewModel/: MainViewModel.cs
LibrusPlan/Themes/: AppColors.xaml  SomeStyles.xaml
LibrusPlan/lang/: StringResources.English.xaml  StringResources.Polish.xaml
